# DotNetDevel

./: DotNetCollection.postman_collection.json  DotNetDevel.sln  README.md  docker-compose.yml
DotNetDevel/: DotNetDevel.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetDevel/Controllers/: AnswerSurveyController.cs  LoginController.cs  SurveyController.cs  SurveyResultController.cs  UserController.cs  WeatherForecastController.cs
DotNetDevel/Controllers/Base/: BaseController.cs
DotNetDevel/Database/: DatabaseContext.cs
DotNetDevel/Database/Data/: users.csv
DotNetDevel/Entities/: AnswerSurveyEntity.cs  FieldSurveyEntity.cs  SurveyEntity.cs  UserEntity.cs
DotNetDevel/Entities/Base/: BaseEntity.cs  BaseEntityTimestamp.cs
DotNetDevel/Entities/Config/: UserConfig.cs
DotNetDevel/Mapper/: MapperProfile.cs
DotNetDevel/Middlewares/: ErrorMiddleware.cs
DotNetDevel/Middlewares/Exceptions/: DatabaseException.cs  HttpException.cs  IResponseException.cs
DotNetDevel/Migrations/: 20221004211615_Add-Tables.Designer.cs  20221004211615_Add-Tables.cs  DatabaseContextModelSnapshot.cs
DotNetDevel/Models/: AnswerResponse.cs
DotNetDevel/Models/Enums/: HttpEnums.cs
DotNetDevel/Models/Request/: AnswerFieldRequest.cs  FieldSurveyRequest.cs  LoginRequest.cs  (+2 more)
DotNetDevel/Properties/: launchSettings.json
DotNetDevel/Providers/: ControllerInjections.cs  DatabaseInjections.cs  JwtInjections.cs  MiddlewareInjections.cs  RepositoriesInjections.cs  ServiceInjections.cs
DotNetDevel/Settings/: DatabaseSettings.cs  JwtSettings.cs  Root.cs
(+19 files in other folders)
